# PlacePicker

./: PlacePicker.sln  README.md
PlacePicker/: LocationPicker.xaml  LocationPicker.xaml.cs  PlacePicker.csproj
PlacePicker/Helpers/: GetUserLocation.cs  LocationAddress.cs
PlacePicker/Models/: BaseModel.cs  Place.cs  Status.cs
nuget/: PlacePicker.nuspec
sample/DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MainPage.xaml  MainPage.xaml.cs
sample/DemoApp.Android/: DemoApp.Android.csproj  MainActivity.cs  MainApplication.cs  packages.config
sample/DemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/DemoApp.Android/Resources/: Resource.designer.cs
sample/DemoApp.Android/Resources/values/: styles.xml
sample/DemoApp.iOS/: AppDelegate.cs  DemoApp.iOS.csproj  Info.plist
